<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>B71D493C447D5C7397615A9FFEF733EA</ExecutionGuid>
<CrashGUID>UE4CC-Windows-9BEB0E764AD322C23FF614B930AA2E9B_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000320</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>21512</ProcessId>
<SecondsSinceStart>25</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-EagleStreamingMechns</GameName>
<ExecutableName>EagleStreamingMechns</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
<CommandLine> EagleStreamingMechns</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/UE4 PROJECTS/EagleStreamingGit/pixelstreamedapp/StreamingBuilds/WindowsNoEditor/EagleStreamingMechns/Binaries/Win64/</BaseDir>
<RootDir>C:/UE4 PROJECTS/EagleStreamingGit/pixelstreamedapp/StreamingBuilds/WindowsNoEditor/</RootDir>
<MachineId>0BAC144148FD637FAA8BFA943C66F029</MachineId>
<LoginId>0bac144148fd637faa8bfa943c66f029</LoginId>
<EpicAccountId>dbffa1c9eb6c4abd9bfd113fad928897</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>12</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 9 3900X 12-Core Processor            </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>68659523584</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
EagleStreamingMechns  0x00007ff6df0d0000 + 190f689         
X3DAudio1_7           0x000000006ad30000 + fff8469a0       
EagleStreamingMechns  0x00007ff6df0d0000 + 2b13202         
X3DAudio1_7           0x000000006ad30000 + 1f2de1d0980     
X3DAudio1_7           0x000000006ad30000 + fff8473b0       
Unknown               0x0000000000000000 + 1               
Unknown               0x0000000000000000 + 56              
X3DAudio1_7           0x000000006ad30000 + fff8473b0       
EagleStreamingMechns  0x00007ff6df0d0000 + 285bff9         
</PCallStack>
<PCallStackHash>38748BD7BA930F49B8BEC0FAD4E75173A263C191</PCallStackHash>
<Threads><Thread><CallStack>ntdll       0x00007ffc4a670000 + 9cdc4           
KERNELBASE  0x00007ffc47d80000 + 21ace           
Unknown     0x0000000000000000 + 200             
Unknown     0x0000000000000000 + 66              
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>4720</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 150d0b073a8     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8464</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 150d0b073a8     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9292</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 150d0b073a8     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14616</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 150d0b073a8     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19908</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 150d0b073a8     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23184</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 150d0b073a8     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8620</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 150d0b073a8     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6208</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffc4a670000 + 9cdc4           
KERNELBASE    0x00007ffc47d80000 + 21ace           
VCRUNTIME140  0x00007ffc38010000 + 1b41            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11052</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
DSOUND                0x00007ffbfb270000 + 4d90000         
Unknown               0x0000000000000000 + 9               
X3DAudio1_7           0x000000006ad30000 + 10035cf534      
EagleStreamingMechns  0x00007ff6df0d0000 + 4e19e6b         
X3DAudio1_7           0x000000006ad30000 + 1f346a22058     
X3DAudio1_7           0x000000006ad30000 + 1f2dfe65e30     
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17168</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
DSOUND                0x00007ffbfb270000 + 4d90000         
Unknown               0x0000000000000000 + 9               
X3DAudio1_7           0x000000006ad30000 + 100364f9e4      
EagleStreamingMechns  0x00007ff6df0d0000 + 4e19e6b         
X3DAudio1_7           0x000000006ad30000 + 1f316429658     
X3DAudio1_7           0x000000006ad30000 + 1f2ec47a950     
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9880</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
DSOUND                0x00007ffbfb270000 + 4d90000         
Unknown               0x0000000000000000 + 9               
X3DAudio1_7           0x000000006ad30000 + 10036cf494      
EagleStreamingMechns  0x00007ff6df0d0000 + 4e19e6b         
X3DAudio1_7           0x000000006ad30000 + 1f327cd1658     
X3DAudio1_7           0x000000006ad30000 + 1f2dfe36530     
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18500</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
DSOUND                0x00007ffbfb270000 + 4d90000         
Unknown               0x0000000000000000 + 9               
X3DAudio1_7           0x000000006ad30000 + 100374f3a4      
EagleStreamingMechns  0x00007ff6df0d0000 + 4e19e6b         
X3DAudio1_7           0x000000006ad30000 + 1f331c18258     
X3DAudio1_7           0x000000006ad30000 + 1f2dfe63fa0     
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8680</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
DSOUND                0x00007ffbfb270000 + 4d90000         
Unknown               0x0000000000000000 + 9               
X3DAudio1_7           0x000000006ad30000 + 10037cf984      
EagleStreamingMechns  0x00007ff6df0d0000 + 4e19e6b         
X3DAudio1_7           0x000000006ad30000 + 1f2952d0000     
X3DAudio1_7           0x000000006ad30000 + 1f2dfe6cce0     
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21088</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
DSOUND                0x00007ffbfb270000 + 4d90000         
Unknown               0x0000000000000000 + 9               
X3DAudio1_7           0x000000006ad30000 + 100384f374      
EagleStreamingMechns  0x00007ff6df0d0000 + 4e19e6b         
X3DAudio1_7           0x000000006ad30000 + 1f31bd4d658     
X3DAudio1_7           0x000000006ad30000 + 1f2ec729c50     
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17476</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
DSOUND                0x00007ffbfb270000 + 4d90000         
Unknown               0x0000000000000000 + 9               
X3DAudio1_7           0x000000006ad30000 + 10038cf484      
EagleStreamingMechns  0x00007ff6df0d0000 + 4e19e6b         
X3DAudio1_7           0x000000006ad30000 + 1f31bd41458     
X3DAudio1_7           0x000000006ad30000 + 1f2dfde1d10     
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2636</ThreadID>
<ThreadName>TaskGraphThreadNP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 2861ebca99ba    
X3DAudio1_7  0x000000006ad30000 + 1f2dfea3fa0     
X3DAudio1_7  0x000000006ad30000 + 1e7ce0000       
X3DAudio1_7  0x000000006ad30000 + 7ff5952d0001    
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21872</ThreadID>
<ThreadName>TaskGraphThreadNP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 1f323aefec0     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15232</ThreadID>
<ThreadName>TaskGraphThreadNP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 1f323af0380     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3456</ThreadID>
<ThreadName>TaskGraphThreadNP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
X3DAudio1_7           0x000000006ad30000 + 2861ebb29bca    
X3DAudio1_7           0x000000006ad30000 + 1f2dfea38a0     
X3DAudio1_7           0x000000006ad30000 + 230d90080       
EagleStreamingMechns  0x00007ff6df0d0000 + 73b3fb8         
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17624</ThreadID>
<ThreadName>TaskGraphThreadNP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
X3DAudio1_7           0x000000006ad30000 + 2861ebaa9bea    
X3DAudio1_7           0x000000006ad30000 + 1f2dff40a10     
X3DAudio1_7           0x000000006ad30000 + 2101200a0       
EagleStreamingMechns  0x00007ff6df0d0000 + 73b3fb8         
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>380</ThreadID>
<ThreadName>TaskGraphThreadNP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
X3DAudio1_7           0x000000006ad30000 + 2861eba284da    
X3DAudio1_7           0x000000006ad30000 + 1f2dfe376c0     
X3DAudio1_7           0x000000006ad30000 + 20fca00c0       
EagleStreamingMechns  0x00007ff6df0d0000 + 73b3fb8         
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15788</ThreadID>
<ThreadName>TaskGraphThreadNP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 1003c4f631      
X3DAudio1_7           0x000000006ad30000 + 1f2ecc0bfe0     
X3DAudio1_7           0x000000006ad30000 + fff84aa58       
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13600</ThreadID>
<ThreadName>TaskGraphThreadNP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
Unknown      0x0000000000000000 + ff              
X3DAudio1_7  0x000000006ad30000 + 1f347014101     
X3DAudio1_7  0x000000006ad30000 + c952d0001       
X3DAudio1_7  0x000000006ad30000 + 1f2dff4f870     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20516</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
Unknown      0x0000000000000000 + ff              
X3DAudio1_7  0x000000006ad30000 + 1f347014101     
X3DAudio1_7  0x000000006ad30000 + c952d0001       
X3DAudio1_7  0x000000006ad30000 + 1f2dfe8cbe0     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7392</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
Unknown      0x0000000000000000 + ff              
X3DAudio1_7  0x000000006ad30000 + 1f347014101     
X3DAudio1_7  0x000000006ad30000 + c952d0001       
X3DAudio1_7  0x000000006ad30000 + 1f2dfe6a850     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13700</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
Unknown      0x0000000000000000 + ff              
X3DAudio1_7  0x000000006ad30000 + 1f347014101     
X3DAudio1_7  0x000000006ad30000 + c952d0001       
X3DAudio1_7  0x000000006ad30000 + 1f2dfeadf70     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>888</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
Unknown      0x0000000000000000 + ff              
X3DAudio1_7  0x000000006ad30000 + 1f347014101     
X3DAudio1_7  0x000000006ad30000 + c952d0001       
X3DAudio1_7  0x000000006ad30000 + 1f2ec220810     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17508</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc4a670000 + 9cdc4           
KERNELBASE  0x00007ffc47d80000 + 21ace           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16400</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc4a670000 + 9cdc4           
KERNELBASE  0x00007ffc47d80000 + 21ace           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4812</ThreadID>
<ThreadName>TaskGraphThreadHP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc4a670000 + 9cdc4           
KERNELBASE  0x00007ffc47d80000 + 21ace           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12008</ThreadID>
<ThreadName>TaskGraphThreadHP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc4a670000 + 9cdc4           
KERNELBASE  0x00007ffc47d80000 + 21ace           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14572</ThreadID>
<ThreadName>TaskGraphThreadHP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc4a670000 + 9cdc4           
KERNELBASE  0x00007ffc47d80000 + 21ace           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4492</ThreadID>
<ThreadName>TaskGraphThreadHP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc4a670000 + 9cdc4           
KERNELBASE  0x00007ffc47d80000 + 21ace           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10960</ThreadID>
<ThreadName>TaskGraphThreadHP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc4a670000 + 9cdc4           
KERNELBASE  0x00007ffc47d80000 + 21ace           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20564</ThreadID>
<ThreadName>TaskGraphThreadHP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc4a670000 + 9cdc4           
KERNELBASE  0x00007ffc47d80000 + 21ace           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8488</ThreadID>
<ThreadName>TaskGraphThreadHP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
Unknown      0x0000000000000000 + 7a              
X3DAudio1_7  0x000000006ad30000 + 1f2952d0001     
X3DAudio1_7  0x000000006ad30000 + 1f2dff181c0     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13500</ThreadID>
<ThreadName>TaskGraphThreadHP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
Unknown      0x0000000000000000 + 81              
X3DAudio1_7  0x000000006ad30000 + 1f2952d0001     
X3DAudio1_7  0x000000006ad30000 + 1f2dff1a650     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18768</ThreadID>
<ThreadName>TaskGraphThreadHP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
Unknown      0x0000000000000000 + 84              
X3DAudio1_7  0x000000006ad30000 + 1f2952d0001     
X3DAudio1_7  0x000000006ad30000 + 1f2dff1cae0     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20640</ThreadID>
<ThreadName>TaskGraphThreadHP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
Unknown      0x0000000000000000 + 87              
X3DAudio1_7  0x000000006ad30000 + 1f2952d0001     
X3DAudio1_7  0x000000006ad30000 + 1f2dff1ef70     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6744</ThreadID>
<ThreadName>TaskGraphThreadHP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
Unknown      0x0000000000000000 + 89              
X3DAudio1_7  0x000000006ad30000 + 1f2952d0001     
X3DAudio1_7  0x000000006ad30000 + 1f2dfed1410     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9244</ThreadID>
<ThreadName>TaskGraphThreadHP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
Unknown      0x0000000000000000 + 8d              
X3DAudio1_7  0x000000006ad30000 + 1f2952d0001     
X3DAudio1_7  0x000000006ad30000 + 1f2dfed38a0     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15380</ThreadID>
<ThreadName>TaskGraphThreadHP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
Unknown      0x0000000000000000 + 90              
X3DAudio1_7  0x000000006ad30000 + 1f2952d0001     
X3DAudio1_7  0x000000006ad30000 + 1f2dfed5d30     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13892</ThreadID>
<ThreadName>TaskGraphThreadHP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
Unknown      0x0000000000000000 + 1c              
X3DAudio1_7  0x000000006ad30000 + 1f2ee8dff01     
X3DAudio1_7  0x000000006ad30000 + 24952d0001      
X3DAudio1_7  0x000000006ad30000 + 1f2dfedcae0     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6840</ThreadID>
<ThreadName>TaskGraphThreadHP 42</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
Unknown               0x0000000000000000 + 1d              
EagleStreamingMechns  0x00007ff6df0d0000 + 22c6484         
X3DAudio1_7           0x000000006ad30000 + 24952d0001      
EagleStreamingMechns  0x00007ff6df0d0000 + abcff48         
X3DAudio1_7           0x000000006ad30000 + 1f2952d0000     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16092</ThreadID>
<ThreadName>TaskGraphThreadHP 43</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 7ff5952d0010    
X3DAudio1_7  0x000000006ad30000 + 10047cf8d1      
X3DAudio1_7  0x000000006ad30000 + d919a0000       
ntdll        0x00007ffc4a670000 + 3b5970000       
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8824</ThreadID>
<ThreadName>TaskGraphThreadBP 44</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 100484f521      
X3DAudio1_7           0x000000006ad30000 + 1f2952d0000     
X3DAudio1_7           0x000000006ad30000 + 1952d0001       
X3DAudio1_7           0x000000006ad30000 + 100484f584      
X3DAudio1_7           0x000000006ad30000 + 1952cfffe       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9248</ThreadID>
<ThreadName>TaskGraphThreadBP 45</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 10048cf681      
X3DAudio1_7           0x000000006ad30000 + 1f3022d9280     
X3DAudio1_7           0x000000006ad30000 + 1952d0000       
X3DAudio1_7           0x000000006ad30000 + 1f3022d9290     
X3DAudio1_7           0x000000006ad30000 + 1952cfffe       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18824</ThreadID>
<ThreadName>TaskGraphThreadBP 46</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 100494f751      
X3DAudio1_7           0x000000006ad30000 + 1f3022d9480     
X3DAudio1_7           0x000000006ad30000 + 1952d0000       
X3DAudio1_7           0x000000006ad30000 + 1f3022d9490     
X3DAudio1_7           0x000000006ad30000 + 1952cfffe       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4208</ThreadID>
<ThreadName>TaskGraphThreadBP 47</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 10049cf241      
X3DAudio1_7           0x000000006ad30000 + 1f3022d9480     
X3DAudio1_7           0x000000006ad30000 + 1952d0000       
X3DAudio1_7           0x000000006ad30000 + 1f3022d9490     
X3DAudio1_7           0x000000006ad30000 + 1952cfffe       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13024</ThreadID>
<ThreadName>TaskGraphThreadBP 48</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 1004a4f441      
X3DAudio1_7           0x000000006ad30000 + 1f3022d9680     
X3DAudio1_7           0x000000006ad30000 + 1952d0000       
X3DAudio1_7           0x000000006ad30000 + 1f3022d9690     
X3DAudio1_7           0x000000006ad30000 + 1952cfffe       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8716</ThreadID>
<ThreadName>TaskGraphThreadBP 49</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 1004acf801      
X3DAudio1_7           0x000000006ad30000 + 1f2952d0000     
X3DAudio1_7           0x000000006ad30000 + 1952d0000       
X3DAudio1_7           0x000000006ad30000 + 1004acf864      
X3DAudio1_7           0x000000006ad30000 + 1952cfffe       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9432</ThreadID>
<ThreadName>TaskGraphThreadBP 50</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 1004b4f951      
X3DAudio1_7           0x000000006ad30000 + 1f2952d0000     
X3DAudio1_7           0x000000006ad30000 + 1952d0000       
X3DAudio1_7           0x000000006ad30000 + 1004b4f9b4      
X3DAudio1_7           0x000000006ad30000 + 1952cfffe       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22296</ThreadID>
<ThreadName>TaskGraphThreadBP 51</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 1004bcf981      
X3DAudio1_7           0x000000006ad30000 + 1f2f6e71480     
X3DAudio1_7           0x000000006ad30000 + 3952d0000       
X3DAudio1_7           0x000000006ad30000 + 1f2f6e71490     
X3DAudio1_7           0x000000006ad30000 + 2952cfffc       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11132</ThreadID>
<ThreadName>TaskGraphThreadBP 52</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 1004c4f511      
X3DAudio1_7           0x000000006ad30000 + 1f2de348480     
X3DAudio1_7           0x000000006ad30000 + f952d0000       
X3DAudio1_7           0x000000006ad30000 + 1f2de348490     
X3DAudio1_7           0x000000006ad30000 + 4952cfff0       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18800</ThreadID>
<ThreadName>TaskGraphThreadBP 53</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 1004ccf351      
X3DAudio1_7           0x000000006ad30000 + 1f2de348080     
X3DAudio1_7           0x000000006ad30000 + 3952d0000       
X3DAudio1_7           0x000000006ad30000 + 1f2de348090     
X3DAudio1_7           0x000000006ad30000 + 2952cfffc       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8984</ThreadID>
<ThreadName>TaskGraphThreadBP 54</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 1004d4f641      
X3DAudio1_7           0x000000006ad30000 + 1f2ed96fc80     
X3DAudio1_7           0x000000006ad30000 + 3952d0000       
X3DAudio1_7           0x000000006ad30000 + 1f2ed96fc90     
X3DAudio1_7           0x000000006ad30000 + 2952cfffc       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7524</ThreadID>
<ThreadName>TaskGraphThreadBP 55</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 1004dcf561      
X3DAudio1_7           0x000000006ad30000 + 1f2de348080     
X3DAudio1_7           0x000000006ad30000 + 3952d0000       
X3DAudio1_7           0x000000006ad30000 + 1f2de348090     
X3DAudio1_7           0x000000006ad30000 + 2952cfffc       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22660</ThreadID>
<ThreadName>TaskGraphThreadBP 56</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 1004e4f5f1      
X3DAudio1_7           0x000000006ad30000 + 1f2de348480     
X3DAudio1_7           0x000000006ad30000 + f952d0000       
X3DAudio1_7           0x000000006ad30000 + 1f2de348490     
X3DAudio1_7           0x000000006ad30000 + 4952cfff0       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6960</ThreadID>
<ThreadName>TaskGraphThreadBP 57</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 1004ecf3b1      
X3DAudio1_7           0x000000006ad30000 + 1f2de348480     
X3DAudio1_7           0x000000006ad30000 + f952d0000       
X3DAudio1_7           0x000000006ad30000 + 1f2de348490     
X3DAudio1_7           0x000000006ad30000 + 4952cfff0       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18188</ThreadID>
<ThreadName>TaskGraphThreadBP 58</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 1004f4f551      
X3DAudio1_7           0x000000006ad30000 + 1f2de347a80     
X3DAudio1_7           0x000000006ad30000 + 3952d0000       
X3DAudio1_7           0x000000006ad30000 + 1f2de347a90     
X3DAudio1_7           0x000000006ad30000 + 2952cfffc       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13000</ThreadID>
<ThreadName>TaskGraphThreadBP 59</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 1004fcf891      
X3DAudio1_7           0x000000006ad30000 + 1f2de348480     
X3DAudio1_7           0x000000006ad30000 + f952d0000       
X3DAudio1_7           0x000000006ad30000 + 1f2de348490     
X3DAudio1_7           0x000000006ad30000 + 4952cfff0       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15348</ThreadID>
<ThreadName>TaskGraphThreadBP 60</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 100504f241      
X3DAudio1_7           0x000000006ad30000 + 1f2f6e71480     
X3DAudio1_7           0x000000006ad30000 + 3952d0000       
X3DAudio1_7           0x000000006ad30000 + 1f2f6e71490     
X3DAudio1_7           0x000000006ad30000 + 2952cfffc       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5804</ThreadID>
<ThreadName>TaskGraphThreadBP 61</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 10050cf2f1      
X3DAudio1_7           0x000000006ad30000 + 1f2de348480     
X3DAudio1_7           0x000000006ad30000 + f952d0000       
X3DAudio1_7           0x000000006ad30000 + 1f2de348490     
X3DAudio1_7           0x000000006ad30000 + 4952cfff0       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18868</ThreadID>
<ThreadName>TaskGraphThreadBP 62</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 100514f3c1      
X3DAudio1_7           0x000000006ad30000 + 1f2de348480     
X3DAudio1_7           0x000000006ad30000 + f952d0000       
X3DAudio1_7           0x000000006ad30000 + 1f2de348490     
X3DAudio1_7           0x000000006ad30000 + 4952cfff0       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16200</ThreadID>
<ThreadName>TaskGraphThreadBP 63</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 10051cf371      
X3DAudio1_7           0x000000006ad30000 + 1f2de348480     
X3DAudio1_7           0x000000006ad30000 + f952d0000       
X3DAudio1_7           0x000000006ad30000 + 1f2de348490     
X3DAudio1_7           0x000000006ad30000 + 4952cfff0       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23448</ThreadID>
<ThreadName>TaskGraphThreadBP 64</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + 100524f531      
X3DAudio1_7           0x000000006ad30000 + 1f2de348480     
X3DAudio1_7           0x000000006ad30000 + f952d0000       
X3DAudio1_7           0x000000006ad30000 + 1f2de348490     
X3DAudio1_7           0x000000006ad30000 + 4952cfff0       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24520</ThreadID>
<ThreadName>TaskGraphThreadBP 65</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc4a670000 + 9cdc4           
KERNELBASE  0x00007ffc47d80000 + 21ace           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10064</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + ffeaaf6d0       
X3DAudio1_7  0x000000006ad30000 + ffeaaf830       
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23336</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + ffeacf2c0       
X3DAudio1_7  0x000000006ad30000 + ffeacf420       
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11024</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 10052ef7b0      
X3DAudio1_7  0x000000006ad30000 + 10052ef910      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21864</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 100530f6e0      
X3DAudio1_7  0x000000006ad30000 + 100530f840      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17832</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 100532f990      
X3DAudio1_7  0x000000006ad30000 + 100532faf0      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18976</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 100534f5e0      
X3DAudio1_7  0x000000006ad30000 + 100534f740      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19276</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 100536f7f0      
X3DAudio1_7  0x000000006ad30000 + 100536f950      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9560</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 100538f970      
X3DAudio1_7  0x000000006ad30000 + 100538fad0      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22292</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 10053af790      
X3DAudio1_7  0x000000006ad30000 + 10053af8f0      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1332</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 10053cf9d0      
X3DAudio1_7  0x000000006ad30000 + 10053cfb30      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21992</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 10053ef340      
X3DAudio1_7  0x000000006ad30000 + 10053ef4a0      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9472</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 100540f280      
X3DAudio1_7  0x000000006ad30000 + 100540f3e0      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24488</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 100542f520      
X3DAudio1_7  0x000000006ad30000 + 100542f680      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22092</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 100544f8e0      
X3DAudio1_7  0x000000006ad30000 + 100544fa40      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20028</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 100546f980      
X3DAudio1_7  0x000000006ad30000 + 100546fae0      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14232</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 100548f6c0      
X3DAudio1_7  0x000000006ad30000 + 100548f820      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10020</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 10054af4e0      
X3DAudio1_7  0x000000006ad30000 + 10054af640      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21908</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 10054cf6f0      
X3DAudio1_7  0x000000006ad30000 + 10054cf850      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5304</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 1f2952d0001     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6684</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
X3DAudio1_7           0x000000006ad30000 + 1f2e8c80004     
X3DAudio1_7           0x000000006ad30000 + 1f2dc19ae60     
Unknown               0x0000000000000000 + 1               
X3DAudio1_7           0x000000006ad30000 + 100550faf9      
X3DAudio1_7           0x000000006ad30000 + 1f2e8c8ca20     
EagleStreamingMechns  0x00007ff6df0d0000 + 22b3018         
Unknown               0x0000000000000000 + 48              
Unknown               0x0000000000000000 + 1               
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15112</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
ntdll        0x00007ffc4a670000 + ffff80033518ffff
X3DAudio1_7  0x000000006ad30000 + 1f2dc19ae65     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5896</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 1f2de3f3d78     
X3DAudio1_7  0x000000006ad30000 + 1f2dc19ae65     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19616</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 100556f980      
X3DAudio1_7  0x000000006ad30000 + 100556fae0      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8288</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 1f2de3f0d18     
Unknown      0x0000000000000000 + bee81           
X3DAudio1_7  0x000000006ad30000 + 1f2deaa2180     
ntdll        0x00007ffc4a670000 + ffff8003b5980000
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5664</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9d3c4           
KERNELBASE            0x00007ffc47d80000 + 496de           
X3DAudio1_7           0x000000006ad30000 + 100610fb28      
EagleStreamingMechns  0x00007ff6df0d0000 + 221ad2e         
X3DAudio1_7           0x000000006ad30000 + 1f2e07ac5b3     
X3DAudio1_7           0x000000006ad30000 + 1f2dea27900     
ntdll                 0x00007ffc4a670000 + ffff8003b5977960
Unknown               0x0000000000000000 + 1db19           
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 7ff5952d0001    
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9728</ThreadID>
<ThreadName>FAsyncWriter_EagleStreamingMechns</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc4a670000 + 9cdc4           
KERNELBASE  0x00007ffc47d80000 + 21ace           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1400</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9d3c4           
KERNELBASE   0x00007ffc47d80000 + 496de           
X3DAudio1_7  0x000000006ad30000 + 10083af738      
X3DAudio1_7  0x000000006ad30000 + 1f2df6bc640     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17748</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
Unknown               0x0000000000000000 + 20              
EagleStreamingMechns  0x00007ff6df0d0000 + 22876d5         
ntdll                 0x00007ffc4a670000 + 268403b59aca5f  
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22140</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 10083ef420      
X3DAudio1_7  0x000000006ad30000 + 10083ef580      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21348</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 1f2de3f25d8     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13632</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 1f2de3f2578     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11648</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 1f2de3f3dd8     
Unknown      0x0000000000000000 + bee81           
X3DAudio1_7  0x000000006ad30000 + 1f2deaa2180     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8264</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc4a670000 + 9cdc4           
KERNELBASE  0x00007ffc47d80000 + 21ace           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6044</ThreadID>
<ThreadName>ODSCThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
Unknown               0x0000000000000000 + 10000           
EagleStreamingMechns  0x00007ff6df0d0000 + 14c21d5         
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6716</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9d3c4           
KERNELBASE   0x00007ffc47d80000 + 496de           
X3DAudio1_7  0x000000006ad30000 + 100856f718      
ntdll        0x00007ffc4a670000 + ffff8003b598ffff
Unknown      0x0000000000000000 + 8ae             
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16368</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 100859f610      
X3DAudio1_7  0x000000006ad30000 + 100859f770      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13680</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 10085af750      
X3DAudio1_7  0x000000006ad30000 + 10085af8b0      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15740</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 10085bf580      
X3DAudio1_7  0x000000006ad30000 + 10085bf6e0      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9348</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 10085cf250      
X3DAudio1_7  0x000000006ad30000 + 10085cf3b0      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14216</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 10085df3b0      
X3DAudio1_7  0x000000006ad30000 + 10085df510      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7988</ThreadID>
<ThreadName>PoolThread 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 10085ef810      
X3DAudio1_7  0x000000006ad30000 + 10085ef970      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19016</ThreadID>
<ThreadName>PoolThread 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 10085ff790      
X3DAudio1_7  0x000000006ad30000 + 10085ff8f0      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7204</ThreadID>
<ThreadName>PoolThread 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 100860f5d0      
X3DAudio1_7  0x000000006ad30000 + 100860f730      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9764</ThreadID>
<ThreadName>PoolThread 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 100861f2f0      
X3DAudio1_7  0x000000006ad30000 + 100861f450      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24412</ThreadID>
<ThreadName>PoolThread 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 100862f5d0      
X3DAudio1_7  0x000000006ad30000 + 100862f730      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17016</ThreadID>
<ThreadName>PoolThread 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 100863f6c0      
X3DAudio1_7  0x000000006ad30000 + 100863f820      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17784</ThreadID>
<ThreadName>PoolThread 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 100864f780      
X3DAudio1_7  0x000000006ad30000 + 100864f8e0      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20292</ThreadID>
<ThreadName>PoolThread 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9cdc4           
KERNELBASE   0x00007ffc47d80000 + 21ace           
X3DAudio1_7  0x000000006ad30000 + 1f2dc171a50     
X3DAudio1_7  0x000000006ad30000 + f952d0040       
X3DAudio1_7  0x000000006ad30000 + 1f2952d0003     
Unknown      0x0000000000000000 + 1               
Unknown      0x0000000000000000 + 102             
ntdll        0x00007ffc4a670000 + ffff8003b589bdc0
Unknown      0x0000000000000000 + 48              
Unknown      0x0000000000000000 + 1               
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14744</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffc4a670000 + 9d3c4           
KERNELBASE   0x00007ffc47d80000 + 496de           
X3DAudio1_7  0x000000006ad30000 + f9aecf7f8       
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21592</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc4a670000 + 9cdc4           
KERNELBASE  0x00007ffc47d80000 + 21ace           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11972</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9d3c4           
KERNELBASE            0x00007ffc47d80000 + 496de           
X3DAudio1_7           0x000000006ad30000 + 100869fd68      
KERNELBASE            0x00007ffc47d80000 + 34fd9           
Unknown               0x0000000000000000 + 1               
EagleStreamingMechns  0x00007ff6df0d0000 + 22cfd4c         
ntdll                 0x00007ffc4a670000 + ffff8003b5006980
EagleStreamingMechns  0x00007ff6df0d0000 + a7bfac8         
Unknown               0x0000000000000000 + 48              
Unknown               0x0000000000000000 + 1               
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16392</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffc4a670000 + 9cdc4           
KERNELBASE  0x00007ffc47d80000 + 21ace           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5784</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + f9dccf8a1       
EagleStreamingMechns  0x00007ff6df0d0000 + 21cb7f0         
X3DAudio1_7           0x000000006ad30000 + f9dccf8c1       
EagleStreamingMechns  0x00007ff6df0d0000 + 8a37798         
X3DAudio1_7           0x000000006ad30000 + f9dccf8c1       
Unknown               0x0000000000000000 + 48              
X3DAudio1_7           0x000000006ad30000 + 7ff5952d0001    
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18524</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffc4a670000 + 9cdc4           
KERNELBASE            0x00007ffc47d80000 + 21ace           
EagleStreamingMechns  0x00007ff6df0d0000 + acc6dd8         
Unknown               0x0000000000000000 + 97c             
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2428</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 2080 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>512.59</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.15.1259</RHI.InternalDriverVersion>
<RHI.DriverDate>4-20-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
